upstream test.dian.io {
      server 39.105.54.9 weight=1;
      server 39.105.63.228 weight=2;
}

server{
    listen 80;
    server_name test.nginx.io;

    location / {
        proxy_pass http://test.nginx.io;
    }
}